# ==================================================================
# module list
# ------------------------------------------------------------------
# darknet       latest (git)
# ==================================================================

FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
RUN APT_INSTALL="apt-get install -y --no-install-recommends"
RUN PIP_INSTALL="python -m pip --no-cache-dir install --upgrade"
RUN GIT_CLONE="git clone --depth 10"

RUN rm -rf /var/lib/apt/lists/* \
        /etc/apt/sources.list.d/cuda.list \
        /etc/apt/sources.list.d/nvidia-ml.list

RUN apt-get update

# ==================================================================
# tools
# ==================================================================

RUN DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        cmake \
        wget \
        git \
        vim

# ==================================================================
# darknet
# ==================================================================

RUN $GIT_CLONE https://github.com/pjreddie/darknet.git ~/darknet
RUN cd ~/darknet
RUN sed -i 's/GPU=0/GPU=1/g' ~/darknet/Makefile
RUN sed -i 's/CUDNN=0/CUDNN=1/g' ~/darknet/Makefile
RUN make -j"$(nproc)"
RUN cp ~/darknet/include/* /usr/local/include
RUN cp ~/darknet/*.a /usr/local/lib
RUN cp ~/darknet/*.so /usr/local/lib
RUN cp ~/darknet/darknet /usr/local/bin

# ==================================================================
# config & cleanup
# ==================================================================

RUN ldconfig
RUN apt-get clean
RUN apt-get autoremove
RUN rm -rf /var/lib/apt/lists/* /tmp/* ~/*

