# ==================================================================
# module list
# ------------------------------------------------------------------
# python        2.7    (apt)
# mxnet         latest (pip)
# ==================================================================

FROM ubuntu:16.04
RUN APT_INSTALL="apt-get install -y --no-install-recommends"
RUN PIP_INSTALL="python -m pip --no-cache-dir install --upgrade"
RUN GIT_CLONE="git clone --depth 10"

RUN rm -rf /var/lib/apt/lists/* \
        /etc/apt/sources.list.d/cuda.list \
        /etc/apt/sources.list.d/nvidia-ml.list

RUN apt-get update

# ==================================================================
# tools
# ==================================================================

RUN DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        cmake \
        wget \
        git \
        vim

# ==================================================================
# python
# ==================================================================

RUN DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python-pip \
        python-dev
RUN $PIP_INSTALL \
        setuptools
        pip
RUN $PIP_INSTALL \
        numpy \
        scipy \
        pandas \
        cloudpickle \
        scikit-learn \
        matplotlib \
        Cython

# ==================================================================
# mxnet
# ==================================================================

RUN DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        libatlas-base-dev \
        graphviz
RUN $PIP_INSTALL \
        mxnet \
        graphviz

# ==================================================================
# config & cleanup
# ==================================================================

RUN ldconfig
RUN apt-get clean
RUN apt-get autoremove
RUN rm -rf /var/lib/apt/lists/* /tmp/* ~/*

