# ==================================================================
# module list
# ------------------------------------------------------------------
# python        2.7    (apt)
# opencv        3.4.3  (git)
# caffe2        latest (git)
# ==================================================================

FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
RUN APT_INSTALL="apt-get install -y --no-install-recommends"
RUN PIP_INSTALL="python -m pip --no-cache-dir install --upgrade"
RUN GIT_CLONE="git clone --depth 10"

RUN rm -rf /var/lib/apt/lists/* \
        /etc/apt/sources.list.d/cuda.list \
        /etc/apt/sources.list.d/nvidia-ml.list

RUN apt-get update

# ==================================================================
# tools
# ==================================================================

RUN DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        cmake \
        wget \
        git \
        vim

# ==================================================================
# python
# ==================================================================

RUN DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python-pip \
        python-dev
RUN $PIP_INSTALL \
        setuptools
        pip
RUN $PIP_INSTALL \
        numpy \
        scipy \
        pandas \
        cloudpickle \
        scikit-learn \
        matplotlib \
        Cython

# ==================================================================
# boost
# ==================================================================

RUN DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        libboost-all-dev

# ==================================================================
# opencv
# ==================================================================

RUN DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        libatlas-base-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler

RUN $GIT_CLONE --branch 3.4.3 https://github.com/opencv/opencv ~/opencv
RUN mkdir -p ~/opencv/build
RUN cd ~/opencv/build

RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D WITH_IPP=OFF \
          -D WITH_CUDA=OFF \
          -D WITH_OPENCL=OFF \
          -D BUILD_TESTS=OFF \
          -D BUILD_PERF_TESTS=OFF \
          ..
RUN make -j"$(nproc)" install

# ==================================================================
# caffe2
# ==================================================================

RUN DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        libprotobuf-dev \
        protobuf-compiler

RUN $PIP_INSTALL \
        future \
        numpy \
        protobuf \
        enum34 \
        pyyaml \
        typing
RUN wget -O ~/caffe2.tar.xz \
        https://github.com/ufoym/prebuild/raw/caffe2/caffe2      -master-cu90-cp27-cp27mu-linux_x86_64.tar.xz
RUN tar -xvf ~/caffe2.tar.xz -C /usr/local/lib

# ==================================================================
# config & cleanup
# ==================================================================

RUN ldconfig
RUN apt-get clean
RUN apt-get autoremove
RUN rm -rf /var/lib/apt/lists/* /tmp/* ~/*

